; ============================================================================
; General Application Options
; ============================================================================

[Application Options]

; The node alias (max 32 UTF-8 characters).
alias=myLokinode

; The color of the node in hex format.
color=#263d37

; Logging level for all subsystems {trace, debug, info, warn, error, critical}.
; Default is 'info'.
debuglevel=info

; Automatically unlock the wallet on startup using defaultpassword.
; WARNING: This stores your password in plain text in this config file.
; Use with caution and only in secure environments.
; autounlock=true

; Use default passphrase for locking.
; This is required if 'autounlock' is set to true.
; defaultpassword=your_secure_password

; Maximum number of transactions to display.
; transactiondisplaylimit=121

; Reset wallet transactions on startup to trigger a full rescan.
; resetwallettransactions=false

; ============================================================================
; Chain & On-Chain Configuration
; ============================================================================

[flokicoin]
; Use Flokicoin as the active chain.
flokicoin.active=1

; Use the main network.
flokicoin.mainnet=1

; The blockchain backend to use {btcd, bitcoind, neutrino, nochainbackend}.
; Default is 'btcd'.
flokicoin.node=bitcoind

; Default channel confirmations.
; flokicoin.defaultchanconfs=3

; Smallest HTLC we will forward (in milli-Loki).
; flokicoin.minhtlc=1

; ============================================================================
; Bitcoind Configuration (Flokicoin Backend)
; ============================================================================

[bitcoind]
; The host:port for the bitcoind (lokid) RPC server.
bitcoind.rpchost=1.2.3.4:15211

; The username for bitcoind RPC authentication.
bitcoind.rpcuser=YOUR_RPC_USER

; The password for bitcoind RPC authentication.
bitcoind.rpcpass=YOUR_RPC_PASSWORD

; The host:port for the bitcoind ZMQ raw block listener.
bitcoind.zmqpubrawblock=tcp://1.2.3.4:28332

; The host:port for the bitcoind ZMQ raw transaction listener.
bitcoind.zmqpubrawtx=tcp://1.2.3.4:28333

; ============================================================================
; P2P Network & Connectivity
; ============================================================================

; The timeout value for network connections.
; connectiontimeout=50s

; Add an interface/port to listen for peer connections (incoming).
listen=0.0.0.0:5521

; External IP to advertise to the network.
; externalip=1.2.3.4:5521

; ============================================================================
; RPC & REST API Configuration
; ============================================================================

; Add an interface/port/socket to listen for RPC connections.
rpclisten=0.0.0.0:10005

; Add an interface/port/socket to listen for REST connections.
restlisten=0.0.0.0:5050

; --- TLS Options ---

; File path to write the TLS certificate for RPC connections.
; tlscertpath=/root/.flnd/tls.cert

; File path to write the TLS private key for RPC connections.
; tlskeypath=/root/.flnd/tls.key

; ============================================================================
; Channel & Payment Settings
; ============================================================================

; The maximum number of active channels.
; maxpendingchannels=32

; The default number of blocks to wait before a channel can be closed.
; minchansize=10000

; ============================================================================
; Advanced Options
; ============================================================================

; Automatically compact the database on startup.
; db.bolt.auto-compact=true

; The maximum size of the database before compaction is triggered.
; db.bolt.auto-compact-min-age=168h
